lockchain.config = {
    name = "regtest"
    hardforkActivationHeights = {
        bahamas = 0
        afterBridgeSync = -1
        orchid = 0
        orchid060 = 0
        wasabi100 = 0
        twoToThree = 0
        papyrus200 = 1
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
    }
}
database = {
    reset = true
}
rpc = {
    providers = {
        web = {
            cors = "*",
            http = {
                enabled = true,
                bind_address = "0.0.0.0",
                hosts = ["rsk-node"]
                port = 4444,
            }
            ws = {
                enabled = true,
                bind_address = "0.0.0.0",
                port = 4445,
            }
        }
    }
    modules = [
        {
            name = "eth",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "net",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "rpc",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "web3",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "evm",
            version = "1.0",
            enabled = "true"
        },
        {
            name = "sco",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "txpool",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "debug",
            version = "1.0",
            enabled = "true",
        },
        {
            name = "personal",
            version = "1.0",
            enabled = "true"
        },
        {
            name = "trace",
            version = "1.0",
            enabled = "true"
        },
        {
            name = "rsk",
            version = "1.0",
            enabled = "true"
        }
    ]
}
miner {
    # The default gas price
    minGasPrice = 1
}