peer {
    # Private key of the peer
    privateKey = "45c5b07fc1a6f58892615b7c31dca6c96db58c4bbc538a6b8a22999aaa860c32"
}

miner {
    client.enabled = true
    coinbase.secret = "thisisasecret"
    minGasPrice = 1 #0
}

rpc {
  providers.web.http.bind_address = "127.0.0.1"
  providers.web.cors = "*"

  providers.web.ws.enabled = true
  providers.web.ws.bind_address = "127.0.0.1"
  providers.web.ws.port = "4445"

  modules = [
    {
        name: "eth",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "net",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "rpc",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "web3",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "evm",
        version: "1.0",
        enabled: "true"
    },
    {
        name: "sco",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "txpool",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "personal",
        version: "1.0",
        enabled: "true"
    },
    {
        name: "debug",
        version: "1.0",
        enabled: "true"
    }
  ]
}

blockchain.config {
    name = regtest
    hardforkActivationHeights = {
        bahamas = 10,
        afterBridgeSync = -1,
        orchid = 10,
        orchid060 = 10,
        wasabi100 = 10,
        twoToThree = 10,
        papyrus200 = 10
    },
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
    }
}

wallet {
    enabled = true
    accounts = [
        {
            "privateKey" : "7270725db1d109e19a174c4624a70b1a237708c5ccd7a0adc01625be5c460704"
        }
    ]
}
